Математика для программистов. Занятие 1

1. В сообщении из 1 000 символов используют алфавит из 64 символов. Каков объём информации в сообщении?
2. Сообщение из 1024 символов занимает 1/128 мегабайта. Сколько символов в исходном алфавите?
3. Печатая текст в кодировке UTF-16, пользователь успевает набрать 128 символов в минуту. Сколько килобайт информации будет внесено в документ в течение пяти минут?
4. Переведите число 28 в троичную систему счисления.
5. RGB-картинка занимает ровно 72 килобайта. Каков её размер в пикселях?

Дополнительная задача: 
6*. Опишите блок-схему перевода числа из десятичной системы в двоичную.


https://1811-info.ru/8-kl-reshenie-zadach-po-teme-kolichestvo-informatcii
